name: dbt Workflow

on:
  repository_dispatch: 
  push:
  pull_request:
    types: [closed, assigned, opened, reopened]
  # schedule:
  #  - cron: "0/5 * * * *"

jobs:
  dbt-runner:
    runs-on: ubuntu-latest
    steps:
      - name: install dbt
        run: pip install dbt-snowflake