name: dbt Workflow

on: [push]
jobs:
  dbt-runner:
    runs-on: ubuntu-latest
    steps:
      - name: echo a string
        run: echo "Hello World"
      - name: install dbt
        run: |
          pip install dbt-snowflake